<!--Created by Jesiah Awuah-->
<!DOCTYPE html>

<html>
	<head>
		<title>10965945</title>
		<style>
			 
			 body {
		font-family: "Georgia", serif;
		background-color: #f8f8ff;
		color: black;
	}
	h1 {
	   animation: 7s h1 linear infinite;	   
	   }
	   @keyframes h1 {
		    14% {
			   color: red
		   }
		    28% {
			   color: orange
		   } 
		   42% {
			   color: yellow
		   } 
		   56% {
			   color: greenyellow
		   } 
		   70% {
			   color: blue
		   }
		   84% {
			   color: indigo
		   }
		   100% {
			   color: violet
		   }
	   }

   h2 {
	   animation:5s h2 linear infinite;	   
	   }
	   @keyframes h2 {
		14% {
			   color: violet
		   }
		    28% {
			   color: indigo
		   } 
		   42% {
			   color: blue
		   } 
		   56% {
			   color: greenyellow
		   } 
		   70% {
			   color: yellow
		   }
		   84% {
			   color: orange
		   }
		   100% {
			   color: red
		   }
	   }
	   label{
    display: inline-block;

    clear: left;
    width: 250px;
    text-align: left; /*Change to right here if you want it close to the inputs*/
}
input {
  display: inline-block;
  
}
		</style>
	</head>
	<body>
		<h1 align="center">L'EAU LEAUT</<h1>
		<h2 align="center">---------Sign Up---------</h2>
		<h3 align="left">Create an account</h3>
		<form>
			<label for="fname">First name:</label>
            <input type="text" id="fname" name="fname">

			<br><br>

            <label for="lname">Last name:</label>
			<input type="text" id="lname" name="lname">
			
			<br><br>

			<label for="username">Username:</label>
			<input type="text" id="Username" name="Username">

			<br><br>
			
			<label for="Email">Email:</label>
			<input type="text" id="Email" name="Email">
			
			<br><br>
			
			<label for="password">Password:</label>
			<input type="password" id="password" name="password">
			<input type="checkbox" onclick="one()">Show Password

			<br><br>
			
			<label for="password">Confirm Password:</label>
			<input type="password" id="Cpassword" name="password">	
			<input type="checkbox" onclick="two()">Show Password

<script>
	function two() {
  var x = document.getElementById("Cpassword");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

function one() {
  var x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
			
			<p>By clicking Create account you agree to abide by our Terms of Service and Privacy Policy.</p>
			
			<input type="submit" value="Create Account">
		</form>
	

	</body>
</html>